MainWindow.xaml

<Window x:Class="The_Oracle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Oracle"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500" Background="#FF212126">
    <Grid>

        <Grid HorizontalAlignment="left" VerticalAlignment="Stretch" Width="400">
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#FF3E3F45" RadiusX="10" RadiusY="10" Margin="10"/>
            <Button x:Name="btnOpenDev" Content="Open Dev" Margin="0,20,20,0" VerticalAlignment="Top" Click="btnOpenDev_Click" Height="35" Background="#FF575963" Foreground="White" HorizontalAlignment="Right" Width="175"/>
            <Button x:Name="btnCloseDev" Content="Close" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Height="35" Width="175" Click="btnCloseDev_Click" Background="#FF575963" Foreground="White"/>
            <Rectangle HorizontalAlignment="Stretch" Height="5" Margin="20,65,20,0" Stroke="Black" VerticalAlignment="Top" Fill="#FF2C2C30" StrokeThickness="0" RadiusX="3" RadiusY="3"/>
            <WrapPanel Margin="19,88,21,0" Height="109" VerticalAlignment="Top">
                <local:UserControl1 Width="100" Height="25" Margin="5,5,5,5"/>
                <local:UserControl1 Width="100" Height="25" Margin="5,5,5,5"/>
                <local:UserControl1 Width="100" Height="25" Margin="5,5,5,5"/>
                <local:UserControl1 Width="100" Height="25" Margin="5,5,5,5"/>
                <local:UserControl1 Width="100" Height="25" Margin="5,5,5,5"/>
            </WrapPanel>
        </Grid>
        <Grid Margin="400,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBox x:Name="tbxPunDisplay" BorderThickness="0" Text="Help me, I'm trapped in a fortune cookie factory" TextWrapping="WrapWithOverflow" VerticalContentAlignment="Center" FontSize="66" FontFamily="Brush Script MT" FontWeight="Normal" TextAlignment="Center" IsReadOnly="True" Background="{x:Null}" Foreground="White" RenderTransformOrigin="0.502,0.589" Margin="265,137,277,138" />
            <Image x:Name="imgCrystalBall" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" Source="/crystal_ball.png"/>
            <Button x:Name="btnFetchAPun" Content="Fetch a Pun" HorizontalAlignment="Left" Margin="40,0,0,40" Width="190" Click="btnFetchAPun_Click" Height="77" VerticalAlignment="Bottom" Background="#FF575963" Foreground="White" FontSize="30"/>
            <Button x:Name="btnMarkUsed" Content="Mark Used" Margin="0,0,40,40" Click="btnMarkUsed_Click" Height="77" VerticalAlignment="Bottom" Background="#FF575963" Foreground="White" FontSize="30" HorizontalAlignment="Right" Width="190"/>
        </Grid>
    </Grid>
</Window>
